<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 2 - Step 3</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="container">
    <div class="nav">
      <div class="photos">
        <img src="./img/photo.svg" alt="photo" class="photo">
        <p class="phot poco">
            Photos
        </p>
      </div>
      <img src="./img/arrow.svg" alt="arrow">
    </div>
    <div class="body">
        <div class="holi">
          <div class="dot">
          </div>
          <div class="name point">Holidays</div>
        </div>
        <div class="doll">
          <div class="dott"></div>
          <div class="namee point">Berlin</div>
        </div>
        <div class="dope">
          <div class="dottt"></div>
          <div class="nameee point">Summer vacation</div>
      </div>
    </div>
    <div class="footer">
      <img src="./img/folder.svg" alt="folder" class="photo">
      <p class="phop poco">
          Files
      </p>
    </div>
  </div>
</body>
</html>
